<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/98df80ef7a.js"
      crossorigin="anonymous"
    ></script>
    <title>Weather App</title>
  </head>
  <body>
    <div id="main">
      <div id="container">
        <div id="top">
          <div id="left">
            <div id="left-top">
              <div id="search">
                <input
                  class="search border"
                  type="text"
                  placeholder="Search..."
                  tabindex="0"
                />
                <div id="results"></div>
              </div>
            </div>
            <div id="left-bot"></div>
          </div>
          <div id="mid">
            <div id="mid-top"></div>
            <div id="mid-mid"></div>
            <div id="mid-bot"></div>
          </div>
          <div id="right">
            <div id="right-top">
              <div class="switch">
                <span #id="slider" class="slider round">
                  <div class="unit-btn"><span>°C</span></div>
                </span>
              </div>
            </div>
            <div id="right-bot"></div>
          </div>
        </div>
        <div id="bottom">
          <div id="bottom-cont"></div>
        </div>
      </div>
      <div id="weather-api">
        Powered by
        <a href="https://www.weatherapi.com/" title="Free Weather API"
          ><img
            src="https://cdn.weatherapi.com/v4/images/weatherapi_logo.png"
            alt="Weather data by WeatherAPI.com"
        /></a>
      </div>
    </div>
    <dialog id="favDialog">
      <form method="dialog">
        <p>
          <label for="city">Search a different city:</label>
          <input type="text" name="city" id="city" tabindex="0" />
        </p>
        <div>
          <button id="cancel" type="reset">Cancel</button>
          <button type="submit">Search</button>
        </div>
      </form>
    </dialog>
    <dialog id="favDialogErr">
      <form method="dialog">
        <p>Uh oh! Something went wrong, please try again later!</p>
        <div>
          <button id="cancelErr" type="reset">OK</button>
        </div>
      </form>
    </dialog>
  </body>
</html>
